# springcloud-examples

eurake-server/: pom.xml
eurake-server-ha/: pom.xml
eurake-server-ha/src/main/java/com/example/eurake/server/: EurekaServerApplication.java
eurake-server-ha/src/main/resources/: application.properties
eurake-server/src/main/java/com/example/eurake/server/: EurekaServer.java
eurake-server/src/main/resources/: application.properties
eureka-client/: pom.xml
eureka-client/src/main/java/com/example/eureka/client/: ClientApplication.java
eureka-client/src/main/resources/: application.properties
eureka-servicea/: pom.xml
eureka-servicea/src/main/java/com/example/eureka/service/: EurekaServiceApplication.java
eureka-servicea/src/main/java/com/example/eureka/service/domain/: UserService.java
eureka-servicea/src/main/java/com/example/eureka/service/model/: User.java
eureka-servicea/src/main/java/com/example/eureka/service/web/: UserController.java
eureka-servicea/src/main/resources/: application.properties
