server.port=8761
eureka.instance.hostname=172.17.186.52
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://172.17.186.52:8761/eureka/,http://172.17.186.52:8762/eureka/
spring.application.name=eureka-server-servicea

